* {
    box-sizing: border-box;
}

/* FONTS */

@font-face {
    font-family: lato;
    src: url(../fonts/lato/Lato-Regular.ttf);
}
@font-face {
    font-family: eurofurence;
    src: url(../fonts/eurofurence/eurof35.ttf);
}

@font-face {
    font-family: Brands;
    src: url(../fonts/awesome/fa-brands-400.ttf);
}

/* BASE */

html {
    font-family: lato, sans-serif;
    line-height: 1.25rem;
}

body {
    margin: 0;
    font-size: 1rem;
}

img {
    width: 100%;
}

.footer-container > a {
    color: #9d9c9c;
    font-weight: 600;
}

footer a:visited {
    color: #9d9c9c;
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0 0 0.625rem;
    line-height: 1.875;
}

h2 {
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.84px;
    text-align: left;
    color: #4f4e4e;
    line-height: normal;
    margin-right: 5rem;
}

p {
    color: #606060;
    letter-spacing: normal;
    line-height: 1.25rem;
    text-align: left;
    letter-spacing: 0.48px;
    line-height: normal;
    margin: 0 1.25rem 0 0;
}

hr {
    border-top: 0.25px solid #e1e0e0;
    width: 100%;
}

button {
    cursor: pointer;
}
li {
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* LAYOUT */

.main-layout {
    max-width: 730px;
    margin: 0 auto;
}

.cards-layout {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}
.card-layout {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
}
.main-nav ul {
    opacity: 0;
    height: 0;
    transition: opacity 0.5s, height 1s;
    padding: 0;
    margin: 0;
    list-style: none;
}
.main-nav .active > ul {
    opacity: 1;
    transition: all 0.5s;
    height: 100%;
    width: 100%;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-nav ul li {
    line-height: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
    position: relative;
    top: -50px;
    transition: all 0.5s;
}
.active > ul li {
    line-height: 1rem;
    height: 100%;
    margin-bottom: 10px;
    padding: 5px 0;
    top: 0;
    opacity: 1;
    transition: opacity 0.5s;
}

.active > ul li:hover,
.li-active {
    color: #58c93a;
    background-color: rgba(88, 201, 58, 0.1);
    box-shadow: 0 0 10px 0px #58c93a;
    border-radius: 5px;
}
.active > ul li:hover::after {
    content: '||';
    position: absolute;
    right: 5px;
}
.content-layout {
    flex-direction: column;
}
/* HEADER */

header.full-width {
    background-color: #292929;
}

.main-header {
    border-right: 1px solid #1d1d1d;
    color: #fff;
    box-shadow: inset 0 -6px 0 #1e1e1e;
    /* margin-bottom: 6px; */
    /* height: 131px; */
}

.main-header .logo {
    color: #fff;
    font-size: 2.5rem;
    font-family: eurofurence, sans-serif;
}

.main-header .logo .logo-green {
    color: #58c93a;
}

.main-nav div {
    border-left: 1px solid #1d1d1d;
    height: inherit;
    /* line-height: inherit; */
    vertical-align: middle;
}

/* main nav */

.main-nav {
    text-align: center;
}

.main-nav a {
    color: inherit;
    font-weight: 700;
    text-decoration: none;
}

.main-nav div {
    text-shadow: 0 1px 0 #1e1e1e;
}
.main-nav div:hover {
    color: #58c93a;
    /* border-bottom: 6px solid #58c93a; */
    box-shadow: inset 0 -6px 0 #58c93a;
    transition: all 0.5s;
}

/* MAIN CONTENT */
.main-content {
    padding-top: 5rem;
    border: 1px solid #e1e0e0;
    /* border-right: 1px solid #e1e0e0;
    border-bottom: 1px solid #e1e0e0; */
}

.main-content p:last-of-type {
    flex-grow: 1;
}

/* CARD */

.card .card-image {
    /* margin-right: 2.5rem; */
    /* width: 50%; */
    object-fit: cover;
}

.card {
    margin-bottom: 5rem;
}

.card-btn {
    background-color: inherit;
    background-repeat: no-repeat;
    height: 44px;
    width: 186px;
    color: #c2c1c1;
    font-weight: 700;
    line-height: 1.25rem;
    text-align: center;
    letter-spacing: 0.48px;
    position: relative;
    margin-top: 30px;
    transition: all 1s;
}
.card-btn::after {
    content: '\2192';
    position: absolute;
    right: 10px;
    opacity: 0;
    transition: opacity 1s;
}
.card-btn:hover::after {
    opacity: 1;
    transition: opacity 1s;
}

.card-btn:hover {
    color: #58c93a;
    border-color: #58c93a;
    padding-right: 20px;
    width: 200px;
    transition: all 1s;
}

/* FOOTER */

.page-nav .btn-nav {
    border: 0;
    background-color: inherit;
    color: #818181;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 200px;
    text-align: center;
    padding: 1.875rem;
    letter-spacing: 0.9px;
}

.page-nav button:first-of-type::before {
    content: '\2190';
    margin-right: 15px;
}
.page-nav button:last-of-type::after {
    content: '\2192';
    margin-left: 15px;
}
.page-nav .btn-nav:hover {
    color: #58c93a;
}

.footer-container {
    background-color: #f8f8f8;
    text-align: center;
    padding-top: 5rem;
}

.footer-logo {
    font-family: eurofurence, sans-serif;
    font-size: 2.5rem;
    color: #292929;
    letter-spacing: -0.8px;
    font-weight: 400;
    margin-bottom: 32px;
}
.footer-logo span {
    color: #58c93a;
}

.footer-container small {
    color: #a6a6a6;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.39px;
}

.footer-container .social-logos {
    display: flex;
    justify-content: center;
}

.footer-container .social-logos .social {
    background-color: #e5e5e5;
    width: 40px;
    height: 40px;
}

.footer-container .social-logos a {
    width: 2.5rem;
    height: 2.5rem;
    margin: 38px 20px;
    text-decoration: none;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.footer-container .social-logos .fb {
    transition: all 1s;
}
.footer-container .social-logos .fb::before {
    content: '\f39e';
}
.footer-container .social-logos .fb:hover {
    background-color: #516fad;
    transition: all 1s;
}
.footer-container .social-logos .tw {
    transition: all 1s;
}

.footer-container .social-logos .tw::before {
    content: '\f099';
}
.footer-container .social-logos .tw:hover {
    background-color: #1da1f2;
    transition: all 1s;
}
.footer-container .social-logos .be {
    transition: all 1s;
}
.footer-container .social-logos .be::before {
    content: '\f1b4';
}
.footer-container .social-logos .be:hover {
    background-color: #053eff;
    transition: all 1s;
}
.footer-container .social-logos .dr {
    transition: all 1s;
}
.footer-container .social-logos .dr::before {
    content: '\f17d';
}
.footer-container .social-logos .dr:hover {
    background-color: #ea4c89;
    transition: all 1s;
}

/* HELPERS */

/* flex helpers */

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.hidden {
    visibility: hidden;
    height: 0;
    width: 0;
    opacity: 0;
    transition: opacity 2s;
}
.shown {
    visibility: visible;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity 2s;
}

.active {
    box-shadow: inset 0 -6px 0 #58c93a;
    color: #58c93a;
}

.social::before {
    font-family: 'Brands';
    color: white;
}

.rounded-btn {
    border-radius: 3em;
    border: 1px solid #c2c1c1;
}

.full-width {
    width: 100%;
}

/* MODAL */
.modal-bgc {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    opacity: 1;
    transition: all 0.5s;
}

.modal-bgc .modal {
    background-color: #fff;
    /* padding: 20% 25%; */
    /* width: 100%; */
    /* height: 100%; */
    position: fixed;
    text-align: center;
    transition: opacity 0.5s;
    z-index: 100;
}

.modal-close {
    width: unset;
    margin: 20px 20px 0 0;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 20px;
    border: 0;
    color: darkgrey;
    background-color: transparent;
    padding: 10px;
}

@media (max-width: 760px) {
    .main-layout {
        padding-top: 10px;
    }
    .main-header {
        height: 80px;
    }
    aside {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: rgba(41, 41, 41, 0.7);
        transform: translateX(100%);
        transition: all 1s;
    }
    .hamburger-btn {
        display: inline-block;
        position: fixed;
        top: 10px;
        right: 10px;
        border: 1px solid white;
        border-radius: 3px;
        height: 40px;
        width: 40px;
        text-align: center;
        z-index: 1;
    }
    body.menu-open aside {
        transform: translateX(0%);
        box-shadow: -11px 2px 15px 0px black;
        transition: all 1s;
    }
    body.menu-open .main-nav {
        transform: translateX(0);
        transition: all 1s;
    }
    .main-nav {
        flex-direction: column;
        position: fixed;
        top: 86px;
        right: 0px;
        width: 50%;
        z-index: 10;
        transform: translateX(100%);
        transition: all 1s;
    }
    .main-nav div:hover {
        width: 100%;
    }
    .main-nav div {
        width: 100%;
        line-height: 55px;
        border: 0;
    }
    .card-layout {
        flex-direction: column;
    }
    .card .card-image {
        margin-right: 0;
        padding: 0 10px;
    }
    h2 {
        padding: 10px 10px 10px 10px;
        font-size: 1.2rem;
    }
    p {
        margin: 0;
        padding: 10px;
        font-size: 1rem;
    }
    .card-btn {
        margin: auto;
    }
    .footer-container {
        font-size: 10px;
    }
    .footer-container a {
        font-size: 12px;
    }
    .footer-container .social-logos a {
        margin: 30px 10px;
    }

    .modal-bgc .modal {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px;
    }
    .modal-bgc.hidden .modal {
        opacity: 0;
        transition: opacity 0.5s;
    }

    .modal-bgc .modal h1 {
        margin-bottom: 40px;
        font-weight: 700;
    }
    .modal-bgc .modal input {
        width: 80%;
        height: 15%;
        padding: 15px;
        font-size: 1.2rem;
        display: block;
        margin: auto;
    }
    .modal-bgc .modal .modal-btn {
        background-color: gray;
        border: 1ps solid black;
        margin-top: 40px;
        height: 5em;
        width: 12em;
        color: whitesmoke;
        letter-spacing: 3px;
        text-align: center;
        text-transform: uppercase;
    }
}

@media (min-width: 760px) {
    .main-layout {
        max-width: 740px;
    }
    .main-header,
    .main-nav div {
        height: 80px;
        line-height: 80px;
    }
    .main-nav div {
        width: 80px;
    }
    .hamburger-btn {
        display: none;
    }
    h2 {
        font-size: 1.5rem;
        margin-right: 3rem;
    }
    p {
        font-size: 0.9rem;
        margin: 0 0.9rem 0 0;
    }

    aside {
        display: none;
    }

    .modal-bgc.hidden .modal {
        opacity: 0;
        transition: opacity 0.5s;
    }
    .modal-bgc .modal {
        background-color: #fff;
        border: 1px solid black;
        padding: 40px 50px;
        margin: auto;
        width: 60%;
        height: 60%;
        position: relative;
        top: 25%;
        text-align: center;
        transition: opacity 0.5s;
    }

    .modal-bgc .modal h1 {
        margin-bottom: 40px;
        font-weight: 700;
    }
    .modal-bgc .modal input {
        width: 80%;
        height: 15%;
        padding: 0.9rem;
        font-size: 1.2rem;
        display: block;
        margin: auto;
    }
    .modal-bgc .modal .modal-btn {
        background-color: gray;
        border: 1ps solid black;
        margin-top: 40px;
        height: 4.5em;
        width: 12em;
        color: whitesmoke;
        letter-spacing: 3px;
        text-align: center;
        text-transform: uppercase;
    }
    .main-nav ul {
        position: absolute;
        opacity: 0;
        width: 0;
        transition: all 0.5s;
    }
    .main-nav .active > ul {
        width: 160px;
        height: auto;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
        transform: translateX(-50%);
    }
}

@media (min-width: 1000px) {
    .main-layout {
        max-width: 980px;
    }
    .main-header {
        height: 131px;
    }
    .main-nav div {
        height: 131px;
        width: 131px;
        line-height: 131px;
    }
    .main-nav ul {
        position: absolute;
        height: 0;
        opacity: 0;
    }
    .main-nav .active > ul {
        width: 131px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
        transform: translateX(0%);
    }
}
